# Profusion Postfix:
ALLOW_RELAY_FROM=0.0.0.0/0
#192.168.213.0/24
RELAY_TO_ADDRESS=max@errantminds.net
HOSTNAME=mail.profusion.com
DOMAIN=profusion.com

# Profusion Dovecot:
# SASL credentials to be created on startup. If not set, defaults in docker-compose.yml will be used.
SMTP_USER=changeme
SMTP_PASS=changeme