# Postfix:
ALLOW_FROM=192.168.213.0/24
HOST_TO_RELAY=
RELAY_TO_HOST=mail.errantminds.net
HOSTNAME=mail.profusion.com
DOMAIN=profusion.com

# Dovecot SASL credentials to be created on startup. If not set, defaults in docker-compose.yml will be used.
SMTP_USER= 
SMTP_PASS=